@import url(font.css);

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Inter-Regular';
    scroll-behavior: smooth;
}
body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #fff; */
    /* color: #333; */
}

.parent {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
   header {
       width: 100%;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 10px 10px 10px 10px;
       background-color: rgb(253, 253, 250);
       position: sticky;
       top: 0;
       z-index: 4;

       img {
           width: 150px;
       }

       .find {
           display: none;
       }

       .profile {
           display: none;
       }

       .nav .modal {
           position: fixed;
           top: 0;
           right: -100%;
           width: 100%;
           height: 100%;
           background-color: rgba(205, 201, 201, 0.8);
           display: flex;
           flex-direction: column;
           align-items: center;
           gap: 20px;
           transition: right 0.3s ease;

           .modal_header {
               width: 100%;
               padding-top: 20px;
               padding-right: 10px;
               display: flex;
               justify-content: space-between;
           }

           button {
               padding: 10px 30px;
               border-radius: 10px;
               border: none;
               background-color: #d3d8e47f;
               color: #000;
               border: 0.5px solid #334155;
               cursor: pointer;
               display: flex;
               align-items: center;
               gap: 20px;

               svg {
                   stroke: #334155;
               }
           }

           button:hover {
               background-color: #334155;
               color: #fff;

               svg {
                   stroke: #fff;
               }
           }
       }

       .nav .modal.active {
           right: 0;
       }
   }

.card {
    width: 250px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.card img {
    width: 300px;
    height: 50px;
}

.card p {
    font-size: 20px;
    color: gray;
}

.card p:hover {
    color: black;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.card1 input {
    border-radius: 10px;
    padding: 10px 250px 10px 10px ;
    border: 1px solid #333;
}
input:focus{
    outline: none;
}

.card2 {
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.card2 p {
    font-size: 18px;
    color: gray;
}

.card2 p:hover {
    color: black;
}

.card3 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.card3 img {
    width: 20px;
    height: 20px;
}

.card3 .i {
    width: 35px;
    height: 35px;
    position: relative;
}

.cardd{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
    align-items: end;
    padding: 20px;
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    }
   a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    text-decoration: none;
   }
   a:hover{
    color: #7d7b7b;
    svg{
        stroke: black;
    }
   }
}

section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.section_right{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    padding: 20px;
    background-color: #F8FAFC;
    p{
        font-size: 10px;
    }
}
.rating-option{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    p{
        font-size: 18px;
        a{
           color: #2563EB;
        }
    }
}
.button-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .bt{
        width: 130px;
        height: 40px;
        background-color: white;
        border: 1px solid;
        border-radius: 10px;
        transition: all 0.2s ease;
    }
    .bt:hover{
        background-color: #333;
        color: #fff;
        border: 1px solid black;
    }
}
.right_top{
    display: flex;
    flex-direction: column;
    gap: 20px;
    h1{
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
}

.right_section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    .i{
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        .image{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .r{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
.section_left {
    width: 30%;
    height: 480px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;    
    gap:10px;
    background-color: #F8FAFC;
}

h1 {
    font-size: 18px;
}

.course {
    display: flex;
    flex-direction: column;
    /* gap: 15px; */
}

.course img {
   width: 400px;
   height: 200px;
    border-radius: 5px;

}
.tg{
    width: 50px;
}

.category {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.coupon-btn{
    width: 100%;
    height: 40px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #333;
    margin-bottom: 10px;
    margin-top: 5px;
    transition: all 0.2s ease;
}
.coupon-btn:hover{
    background-color: black;
    color: white;
}
a{
    text-decoration: none;
}
.social-icons{
    display: flex;
    flex-direction: column;
  img{
    width: 200px;
    height: 50px;
  }   
}



.learner_reviews{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.reviews_right{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
.st{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.reviews_left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.left_card{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    .left_c{
        width: 30%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
    }
    .right_c{
        width: 70%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 5px;
        .q{
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: start;
        }
    }
}
.review_btn{
    width: 200px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #333;
    transition: all 0.2s ease;
}
.review_btn:hover{
    background-color: #333;
    color: #fff;

}

.cources-catagories{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 100px;
        padding: 10px;
    }
    .cources-card{
        width: 19%;
        display: flex;
        flex-direction: column;
        gap:10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        padding: 10px;
        border-radius: 10px;
        img{
            width: 100%;
            border-radius: 10px;
        }
        .image{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            img{
                width: 18px;
                height: 18px;
            }
        }
    }
}
.see_all{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    a{
        text-decoration: none;
    }
}




.customer_about{
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px;
    overflow: hidden;
    .customer_card{
        width: 430px;
        padding: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
}
.customer_card{
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    img{
        width: 40px;
        height: 40px;
    }
}
.customer_cards {
    display: flex;
    flex-direction: row;
    gap: 50px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.customer_about {
    overflow: hidden;
    width: 100%;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: Arial, sans-serif;
}
.profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-info {
    display: flex;
    flex-direction: column;
}
.profile-name {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
}
.profile-role {
    font-size: 12px;
    color: gray;
    margin: 0;
}
.see_all{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
    h5{
        font-size: 30px;
    }
    .cardr{
        .btn{
            width: 56px;
            height: 40px;
            background-color: #ccc;
            text-align: center;
            border: #f1f7fd;
            border-radius: 10px;
           
        }
        .btn:hover{
            background-color: #333;
            svg{
                stroke: #fff;
            }
        }
    }
}

.info__accordeon-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
}

.accordeon__btn{
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 806px;
    width: 100%;
    height: 77px;
    z-index: 1;
    border-radius: 8px 8px 0 0;
    font-size: 18px;
    line-height: 24px;
    border: none;
    padding: 24px 24px 24px 64px;
    color: #0F172A;
    background: white;
}
.accordeon__btn span{
    color: #334155;
}
.accordeon__btn::after{
    content: '\003E';
    position: absolute;
    left: 20px;
    transform: rotate(90deg);
    transition: 0.5s;
}
.accordeon__btn-active::after{
    rotate: -180deg;
}
.accordeon__content-item{
    background: black;
    max-width: 806px;
    width: 100%;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    font-size: 18px;
    line-height: 21px;
    color: white;
}
.accordeon__content{
    height: 0;
    overflow: hidden;
    transition: 0.6s;
}


@media(max-width: 576px) {
    .accordeon__btn{
        font-size: 18px;
        padding: 20px 8px;
    }
}
@media(max-width: 320px) {
    .accordeon__btn::after{
        display: none;
    }
}

footer {
    background-color: #0F172A;
    color: #fff;
    padding: 20px;

    .logo_imgs {

        img {
            width: 150px;
            padding-bottom: 10px;
        }
    }

    p {
        max-width: 300px;
        font-size: 20px;
        font-weight: 500;
        font-family: "Ubuntu-LightItalic";
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        h2 {
            font-size: 24px;
            padding-bottom: 3px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            a {
                color: #fff;
            }
        }

        &>div {
            img {
                margin-top: 20px;
            }
        }
    }

}




@media (min-width: 600px) {
    header {
        padding: 10px 20px 0px 20px;

        .profile {
            display: flex;

            &>div {
                display: flex;
                align-items: center;
                gap: 20px;

                svg {
                    stroke: #334155;
                    transition: all 0.5s ease-in-out;
                }

                svg:hover {
                    stroke: red;
                }

                span {
                    width: 20px;
                    display: flex;
                    justify-content: center;
                    background-color: #334155;
                    border-radius: 20px;
                    padding: 10px 20px;

                    a {
                        color: #fff;
                    }
                }
            }
        }

        .nav {
            display: none;
        }

    }
    footer {
        .links {
            &>div {
                flex-wrap: wrap;
            }
        }
    }
}
@media (min-width:800px) {
    header {
            .find {
                display: flex;
                align-items: center;
                gap: 20px;
    
                a {
                    display: none;
                }
    
                label {
                    width: 400px;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    justify-content: start;
                    padding: 5px;
                    border-radius: 10px;
                    border: 1px solid #bdc3cc;
    
                    input {
                        width: 100%;
                        border: none;
                    }
    
                    input:focus {
                        outline: none;
                    }
    
                    img {
                        width: 20px;
                    }
                }
            }
        }
    footer {
        .links {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}
@media (min-width:1000px) {
    header {
            .find {
                a {
                    display: flex;
                    color: #333;
                }
                a:hover{
                    color: #7e7d7d;
                }
            }
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;

            p {
                max-width: 350px;
            }

            .links {
                width: 80%;
                justify-content: space-evenly;
                gap: 50px;
            }

        }
}
@media (max-width: 1260px) {
    .parent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card2 {
        display: none;
    }
}
@media(min-width: 1200px) {
    header {
        padding: 13px 60px 15px 30px;

        .find {
            gap: 60px;
        }
    }
    footer {
        flex-direction: row;
        padding-left: 40px;
    }
}

@media (max-width: 1020px) {
   
    .cources-card{
        text-align: center;
        h4{
            display: none;
        }
    }
    .card1{
        width: 300px;
        height: 100%;
    }
}


@media (max-width: 800px) {
    .see_all{
        .cardf{
            text-align: center;
        }
        .cardr{
            display: none;
        }
    }
    .customer_about{
        .customer_cards{
        display: flex;
        flex-direction: column;
        .customer_card{
            width: 100%;
        }
        }
    }
    .learner_reviews{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .reviews_right{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .reviews_left{
        width: 100%;
        .left_card{
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
    }
    .review_btn{
        width: 100%;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
    }
    .parent{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .cardd{
        width: 100%;
    }
    section{
        display: flex;
        flex-direction: column;
        .section_right{
            width: 100%;
            .rating-option{
                display: flex;
                flex-direction: column;
            }
            .button-card{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            h1{
                font-size: 10px;
            }
        }
        .section_left{
            width: 100%;
        }
    }
    .cources-catagories {
        .cards {
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .cources-card {
            width: 100%;
        }
        .cardf{
            margin: 0 auto;
        }
    }
}
