@import url(font.css);

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Inter-Regular';
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parent{
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transition: all .5s ease;
}
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px 10px 16px;
    background-color: rgb(253, 253, 250);
    position: sticky;
    top: 0;
    z-index: 4;
    ;

    img {
        width: 150px;
    }

    .find {
        display: none;
    }

    .profile {
        display: none;
    }

    .nav .modal {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(205, 201, 201, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        transition: right 0.3s ease;

        .modal_header {
            width: 100%;
            padding-top: 20px;
            padding-right: 10px;
            display: flex;
            justify-content: space-between;
        }

        .user_data {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            padding: 25px 64px 25px 64px;

            img {
                width: 160px;
                border-radius: 50%;
            }

            h1 {
                font-size: 22px;
                color: #0F172A;
            }

            button {
                padding: 8px 35px;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 20px;
                border-radius: 8px;
                border: 1px solid #FFFFFF;
                color: #0F172A;
                font-size: 20px;
            }
        }

        .categories {
            display: flex;
            flex-direction: column;
            gap: 3px;

            /* align-items: center; */
            button {
                padding: 10px 85px;
                transition: all .5s ease;
            }

            button:hover {
                background-color: #0F172A;

                a {
                    color: #fff;
                }
            }

            a {
                font-size: 22px;
                color: #0F172A;
            }
        }


    }

    .nav .modal.active {
        right: 0;
    }
}




.cardd{
    width: 100%;
    display: flex;
    gap: 10px;
    padding-left: 30px;
    h1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding-right: 20px;
    }
   a{
    display: flex;
    align-items: center;
    gap: 2px;
    color: #000;
   }
   #active_site{
    color: #2563EB;
   }
   #active_site:hover{
    color: blue;
   }
   a:hover{
    color: blue;
    svg{
        stroke: #000;
    }
   }
}

.line{
    width: 66%;
    border-bottom: 1px solid;
    margin-left: 30px;
    p{
        font-size: 18px;
    }
}
.section_main{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding-left: 30px;
}
.card_left{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}
.card_l{
    display: flex;
    justify-content: space-between;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding-right: 20px;
}
.child_card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    a{
        color: #2563EB;
    }
}


.stars{
    display: flex;
    flex-direction: row;
    align-items:end;
    gap :10px;
    h5{
        font-size: 20px;
        color: orange;
    }
}
.star{
    width: 20px;
}
.k{
    display: flex;
    flex-direction: column;
    background-color: #F8FAFC;
    border-radius: 40px;
    padding: 20px;
}
.card_right{
    width: 30%;
}
.card_r{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ptch{
    width: 100%;
    height: 40px;
    background-color: #333;
    border-radius: 20px;
    border: 1px solid;
    transition: all .3s ease;
    a{
        color: #fff;
    }
}
.ptch:hover{
    background-color: #fff;
    a{
        color: #333;

    }
}


footer {
    background-color: #0F172A;
    color: #fff;
    padding: 20px;

    .logo_imgs {

        img {
            width: 150px;
            padding-bottom: 10px;
        }
    }

    p {
        font-size: 20px;
        font-weight: 500;
        font-family: "Ubuntu-LightItalic";
    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;

        h2 {
            font-size: 24px;
            padding-bottom: 3px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;

            a {
                color: #fff;
            }
        }

        &>div {
            img {
                margin-top: 20px;
            }
        }
    }

}

@media (min-width: 600px) {
    header {
        padding: 10px 20px 0px 20px;

        .profile {
            display: flex;

            &>div {
                display: flex;
                align-items: center;
                gap: 20px;

                svg {
                    stroke: #334155;
                    transition: all 0.5s ease-in-out;
                }

                svg:hover {
                    stroke: red;
                }

                span {
                    width: 20px;
                    display: flex;
                    justify-content: center;
                    background-color: #334155;
                    border-radius: 20px;
                    padding: 10px 20px;

                    a {
                        color: #fff;
                    }
                }
            }
        }

        .nav {
            display: none;
        }

    }

    footer {
        .links {
            &>div {
                flex-wrap: wrap;
            }
        }
    }
}

@media (min-width: 800px) {
    header {
        .find {
            display: flex;
            align-items: center;
            gap: 20px;

            p {
                display: none;
            }

            label {
                width: 400px;
                display: flex;
                gap: 5px;
                align-items: center;
                justify-content: start;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid #bdc3cc;

                input {
                    width: 100%;
                    border: none;
                }

                input:focus {
                    outline: none;
                }

                img {
                    width: 20px;
                }
            }
        }
    }
    footer {
        .links {
            flex-direction: row;
            justify-content: space-between;
        }
    }
}

@media (min-width: 1000px) {
    header {
        .find {
            p {
                display: flex;
            }
        }
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        p {
            max-width: 350px;
        }

        .links {
            width: 80%;
            justify-content: space-evenly;
            gap: 50px;
        }

    }
}

@media(min-width: 1200px) {
    header {
        padding: 13px 20px 15px 40px;

        .find {
            gap: 60px;
        }
    }

    footer {
        padding-left: 40px;
    }
}






@media (max-width: 1260px) {
    .parent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
   
    .card2{
        display: none;
    }
}

@media (max-width: 800px) {

    .card1{
        input{
            width: 300px;
        }
    }
    .card {
        p {
           font-size: 15px;
        }
   }
}
@media (max-width: 600px) {
    .footer{
        margin: 0 auto;
    }
}



@media (max-width: 768px) {
    .footer-container {
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
}
